"""1. Поработайте с переменными, создайте несколько, выведите на экран,
запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран."""

a = 4
b = 16
print(f"Значение а = {a}")
print(f"b - a = {b} - {a}")
print("Складываем числа a и b как строки:", str(a) + str(b))


"""2. Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк."""

time = int(input('Enter time in sec: '))
hours = time // 3600
minutes = (time - hours * 3600) // 60
seconds = time - (hours * 3600 + minutes * 60)

if time > 86400:
    print("error")
if time < 0:
    print("error")

print(f"{hours}:{minutes}:{seconds}")


"""3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. 
Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369."""

n = int(input("Enter number: "))
result = n + int(str(n) + str(n)) + int(str(n) + str(n) + str(n))
print(f"Найдем сумму чисел числа n по формуле n + nn + nnn: {result}")


"""4. Пользователь вводит целое положительное число. 
Найдите самую большую цифру в числе. 
Для решения используйте цикл while и арифметические операции."""

n = abs(int(input("Введите целое положительное число: ")))
max = n % 10
while n >= 1:
    n = n // 10
    if n % 10 > max:
        max = n % 10
    if n > 9:
        continue
    else:
        print("Максимальная цифра в числе ", max)
        break


"""5. Запросите у пользователя значения выручки и издержек фирмы. 
Определите, с каким финансовым результатом работает фирма 
(прибыль — выручка больше издержек, или убыток — издержки больше выручки). 
Выведите соответствующее сообщение. Если фирма отработала с прибылью, 
вычислите рентабельность выручки (соотношение прибыли к выручке). 
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника."""

profit = float(input("Введите выручку фирмы "))
costs = float(input("Введите издержки фирмы "))
workers = int(input("Введите количество сотрудников фирмы "))
if profit > costs:
    print(f"Фирма работает с прибылью. Рентабельность выручки составила {profit / costs:.2f}")
    print(f"прибыль в расчете на одного сторудника сотавила {profit / workers:.2f}")
elif profit == costs:
    print("Фирма работает в ноль")
else:
    print("Фирма работает в убыток")


"""6. Спортсмен занимается ежедневными пробежками. 
В первый день его результат составил a километров. 
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. 
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров. 
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня."""


a = int(input("Введите результат пробежки первого дня в км "))
b = int(input("Введите желаемый результат в км "))
first_day = 1
result = a
while result < b:
        a = a + 0.1 * a
        first_day += 1
        result = result + a
print(f"Вы достигнете требуемых показателей на {first_day} день")
